欢迎光临威涛设计

威涛设计.巴顿数据联手合作推出三台合租服务器，购买任意一款即送威涛设计的产品。 
在线支付立即开通带有威涛多用户产品的虚拟主机，买空间到用程序用户完全自助开通。
http://www.vtsj.cn


本工作室承接网站制作、页面美化、多用户网站、以及二级域名的开发制作。
多年相关设计经验，以专业的水准，诚信的理念，较低的价格服务于有求之士，有意者请联系...
-------------------------------------------
威涛个人主页单用户版1.3
后台帐号 vtsj 密码 admin 
功能简介：
1 日记系统 (2级分类，文章可加密)
2 歌曲系统 (2级分类)
3 相册系统 (2级分类，结合幻灯片游览方式)
4 个人资料 (自由填写)
5 留言本
8 网站信息更改
9 安全漏洞修补
-------------------------------------------
威涛个人主页多用户版1.3(推出.价格为200元/套.......现在购买立即优惠50%  只需100元) 
后台帐号 vtsj 密码 admin 
功能简介：
1 和单用户版本完全一样
2 增加了用户注册功能
3 用户注册就生成个人网站
4 用户网站含后台管理
5 用户后台管理无任何功能限制
6 用户含二级域名功能 申请即开通(支持虚拟空间)
-------------------------------------------
威涛BBSGood多用户版2.0(预计5月底推出.价格为400元/套.......现在购买立即优惠50%  只需200元)
功能简介：
1 和单用户版本完全一样
2 增加了用户论坛注册功能
3 用户注册就生成个人论坛
4 用户论坛含后台管理
5 用户后台管理无任何功能限制
6 用户含二级域名功能 申请即开通(支持虚拟空间)
7 增加用户后台自助修改conn文件
8 同一个空间多个论坛不会发生数据库串连
-------------------------------------------
-------------------------------------------
站长QQ：68747007(多用户版的优惠价格至6月底取消)
即日 购买威涛BBSGood多用户版送威涛个人主页多用户版 只需200元

现在起至6月底购买以上任意一款多用户版本程序 立即优惠50%
